# springboot-k8s

./: Jenkinsfile  pom.xml
